NEXT_PUBLIC_POSTHOG_KEY=phc_2gGYhoYkX7xWBLkBHKxaVf9fR5aot6aBEwAQz7F9O6N
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

MONGODB_URI=mongodb+srv://hshadi240_db_user:3GioitfGLlTF2wCf@cluster0.xgviuus.mongodb.net/?appName=Cluster0